{
  "name": "regs-react-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "^1.11.0",
    "@devexpress/dx-grid-core": "^1.11.0",
    "@devexpress/dx-react-core": "^1.11.0",
    "@devexpress/dx-react-grid": "^1.11.0",
    "@devexpress/dx-react-grid-bootstrap3": "^1.11.0",
    "@devexpress/dx-react-grid-bootstrap4": "^1.11.0",
    "axios": "^0.19.0",
    "blob-stream": "^0.1.3",
    "bootstrap": "^4.3.1",
    "canvasjs": "^1.8.1",
    "fusioncharts": "^3.13.3-sr.1",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.0.2",
    "latest": "^0.2.0",
    "moment": "^2.23.0",
    "pdfkit": "^0.9.1",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-calendar": "^2.18.1",
    "react-canvas-js": "^1.0.0",
    "react-chartjs-2": "^2.7.4",
    "react-csv": "^1.0.19",
    "react-d3-components": "^0.9.1",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.7.0",
    "react-donut-chart": "^1.1.8",
    "react-dropzone": "^8.0.3",
    "react-fusioncharts": "^3.0.0",
    "react-helmet": "^5.2.0",
    "react-month-picker": "^1.3.8",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.2",
    "react-year-month-selector": "0.0.8",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "http://cbquartavista.s3-website.ap-south-1.amazonaws.com/regx",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "envify": "^4.1.0",
    "uglify-js": "^3.4.9",
    "uglify-js-brunch": "^2.10.0",
    "uglifyify": "^5.0.1"
  }
}
